<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You</title>
</head>
<body>
    <img src="images/thanks-top.jpg" alt="" class="img100" />
    <img src="images/thank-tx.jpg" alt="" class="img100" />
    <a href=""><img src="images/closebt.jpg" alt="" class="img100" /></a>

    <style>
    body {
        background: #c4002e;
        padding: 0;
        margin: 0;
    }
    .img100 {width: 100%;}
    .nissan-thankyou {
        color: #fff;
        text-align: center;
        width: 90%;
        margin: 0 auto;
    }
    .nissan-thankyou h4 {
        color: #fff;
        margin-bottom: 10px;
    }
    a {
        float: left;
        width: 100%;
    }
    </style>
</body>
</html>
